@import './variables';

.cta-top {
  position: relative;
  display: flex;
  margin-top: 4rem;
  justify-content: center;
  align-items: center;

  &__img {
    display: flex;
    padding: 3rem;
    width: 85%;
    height: 34rem;
    background-image: linear-gradient(to left, #ffffff00 15%, #29303b 40%), url('../images/work.jpg');
    background-size: cover;

    @include md {
      width: 100%;
      background-image: linear-gradient(to left, #ffffff00 15%, #29303b 30%), url('../images/work.jpg');
    }

    @include sm {
      background-image: url('../images/work.jpg');
    }
  }

  &__textbox {
    position: absolute;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 45%;
    left: 10%;
    color: #f7f7f7;
    height: 30rem;
    align-items: center;

    @include md {
      height: 34rem;
      width: 60%;
      left: 3rem;
    }

    @include sm {
      width: 100%;
      left: 0;
      padding: 2rem;
      background-color: rgba($color-slate-dark, 0.9);
    }

    &--headline {
      font-size: 3.5rem;
    }
    &--story {
      font-size: 1.6rem;
    }
    &--button {
      height: 3.5rem;
      width: 36rem;
      font-size: 1.6rem;
      font-weight: 600;
      color: #f7f7f7;
      background-color: #1dace3;
      border-radius: 2rem;
      border: none;
      outline: none;
      cursor: pointer;
      transition: all 0.4s;

      &--button:hover {
        color: #1dace3;
        background-color: #f7f7f7;
      }
    }
  }
}
